MONGODB_URL='mongodb+srv://dbuser1:123mydb@cluster0.m20zxpk.mongodb.net/batch15'
JWT_SECRET="batch15"
SALT_ROUND=10
CLOUDINARY_CLOUD_NAME='dwfzx0tds'
CLOUDINARY_API_KEY='667839346735576'
CLOUDINARY_API_SECRET='e47-Ihk4Do9iT0_CrxYy8k50I6M'